.servicesSection
	min-height: 90vh
	display: flex
	align-items: center
	justify-content: space-between
	padding: 5rem 10rem
	color: white

	.description
		flex: 1

		.title
			font-size: 4rem
			font-weight: lighter

			.quality
				color: #23d997
				font-weight: bold
				font-style: italic

		.cards
			display: flex
			flex-wrap: wrap
			padding: 3rem 0

			> *
				width: 20rem
				height: 10rem
				margin: 1%

	.sectionImage
		flex: 1

		img
			width: 100%
			height: 80vh
			object-fit: cover
			overflow: hidden
