.serviceCard
	display: flex

	.icon
		display: flex
		flex: 1
		flex-direction: column
		justify-content: center
		align-items: center
		width: 50%

		.cardTitle
			font-size: 1.5rem
			text-align: center
			width: 100%
			padding: .5rem 0

		img
			width: 5rem

	.cardDescription
		display: flex
		flex: 1
		width: 100%
		justify-content: center
		align-items: center
		text-align: center
