.faqSection
	min-height: 90vh
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	padding: 5rem 10rem
	color: white

	.title
		font-size: 4rem
		font-weight: lighter
		margin-bottom: 5rem

		.faq
			color: #23d997
			font-weight: bold
			text-decoration: italic
			font-style: italic
