.movieCard
	padding: 2rem 0

	.title
		font-size: 2rem
		color: #23d997
		padding: 0.5rem 0

	.border
		width: 100%
		height: 0.1rem
		background-color: #808b96
		margin: 1rem 0

	a
		.imageHolder
			overflow: hidden
