.navigation
	display: flex
	background-color: #34495e
	justify-content: space-between
	align-items: center
	padding: 1rem 10rem

	.logo
		flex: 1
		color: #23d997
		cursor: pointer
		font-size: 2rem
		font-family: 'Lobster', cursive

	.menu
		display: flex
		flex: 1
		justify-content: space-evenly

		a
			color: white
			transition: all .2s ease-in-out
			cursor: pointer

			&:hover
				color: #23d997
