.awardCard
	padding: 1rem 3rem

	.border
		width: 100%
		height: 0.3rem
		background-color: #23d997
		margin: 1rem 0

	.title
		font-size: 2rem
		color: white

	.description
		font-size: 1.2rem
		color: #d5d8dc
		margin-top: 3rem
