.aboutUs
	min-height: 90vh
	display: flex
	align-items: center
	justify-content: space-between
	padding: 5rem 10rem
	color: white

	.description
		flex: 1

		.title
			font-size: 4rem
			font-weight: lighter

			.slice
				overflow: hidden

			.dream
				color: #23d997
				font-weight: bold
				font-style: italic

	.sectionImage
		flex: 1

		img
			width: 100%
			height: 80vh
			object-fit: cover
			overflow: hidden
