.faqQuestion
	padding: 2rem 0
	transition: all .2s ease-in-out

	.question
		font-size: 2rem
		display: flex
		justify-content: space-between
		cursor: pointer

	.border
		width: 100%
		height: 0.1rem
		background-color: #808b96
		margin: 1rem 0

	.answer
		height: 0
		overflow: hidden
		transition: all .3s ease-in-out

		.header
			font-size: 1.5rem
			color: #23d997
			font-weight: bold
			padding: 0.5rem 0
			font-style: italic

	.open
		height: 150px
