.movieDetails
	.header
		min-height: 10vh
		padding-top: 20vh
		position: relative

		.title
			position: absolute
			top: 10%
			left: 0
			right: 0
			text-align: center
			color: #23d997
			font-size: 3rem

		img
			width: 100%
			height: 60vh
			object-fit: cover

	.awardsList
		min-height: 50vh
		padding: 0 10rem
		display: flex
		align-items: center
		justify-content: space-around

	.imageDisplay
		min-height: 50vh

		img
			width: 100%
			height: 100vh
			object-fit: cover
