body
  margin: 0
  padding: 0
  background: #1b1b1b
  font-family: 'Ubuntu', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

*
	box-sizing: border-box

button
	font-weight: bold
	font-size: 1.1rem
	cursor: pointer
	padding: 1rem 2rem
	border: 3px solid #23d997
	border-radius: 6px
	background: transparent
	color: white
	transition: all .2s ease-in-out

	&:hover
		background: #23d997
		color: white

p
	padding: 3rem 0
	color: #ccc
	line-height: 150%
